# cloud-timer-android

./: .gitignore  .travis.yml  README.md  build.gradle  fabric.properties.enc  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/elpassion/cloudtimer/: AlarmDAOTest.kt  AlarmServiceTest.kt  ApplicationTest.java  ApplicationTest.kt  ComponentsTestsUtils.kt  CreateNewTimerTest.kt  LoginActivityStartTest.kt  LoginActivityTest.kt  LoginActivityWindowTest.kt  NotificationIdGeneratorTest.kt  NotificationServiceTest.kt  NumberPickerMatcher.kt  PickerComponentsTestsUtils.kt  SimpleTest.kt  TestsRuleWithBeforeActivity.kt  TimeConversionTests.kt  TimerDAOTest.kt  TimerGUITest.kt  TimerTests.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/common/: wipeData.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/dao/: RealmTimerDaoTests.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/domain/: TimerParcelableTests.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/group/: NewGroupTest.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/login/: ActivityStackBehaviourAfterLogin.kt  AuthTokenSharedPreferencesTests.kt  LoginActivityFlowBehaviourTests.kt  LoginActivityStartTest.kt  LoginActivityWindowTest.kt  LoginApiTests.kt  LoginHandlerTests.kt  LoginViewTests.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/signin/: LoginActivityStartTest.kt  LoginActivityWindowTest.kt  LoginApiTests.kt  SigninActivityFinishTest.kt  SigninActivityStartTest.kt  SigninActivityWindowTest.kt  SigninApiTests.kt
app/src/androidTest/java/pl/elpassion/cloudtimer/timer/: ListOfTimersActivityTests.kt  TimerActivityAPITests.kt  TimerActivityTests.kt  TimerListRefreshActionsTest.kt  TimerViewsBackButtonActionWithNoTimersTests.kt  TimerViewsBackButtonActionWithTimersTests.kt  TimersGroupDisplayTest.kt  TimersList.kt  TimersListActionsTest.kt  TimersListAdapterTest.kt  TimersLocalDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/: AlarmData.kt  Group.kt  Timer.kt
app/src/main/java/pl/elpassion/cloudtimer/: AlarmData.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootCompleteReceiver.kt  CloudTimerApp.kt  CurrentTimeProvider.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NewTimerActivityV1.kt  TimeConverter.kt  TimerActivity.kt  TimerDAO.kt  TimerUtils.kt
app/src/main/java/pl/elpassion/cloudtimer/adapter/: BaseAdapter.kt  BaseRecyclerViewAdapter.kt  ItemAdapter.kt
app/src/main/java/pl/elpassion/cloudtimer/alarm/: AlarmMediaPlayer.kt  AlarmReceiver.kt  AlarmScheduler.kt  NotificationIdGenerator.kt  NotificationReceiver.kt  NotificationTools.kt
app/src/main/java/pl/elpassion/cloudtimer/base/: CloudTimerActivity.kt  CloudTimerApp.kt
app/src/main/java/pl/elpassion/cloudtimer/common/: Parcelable.kt  reggex.kt  retrofit.kt  sqlite.kt
app/src/main/java/pl/elpassion/cloudtimer/dao/: RealmTimerDao.kt  TimerDao.kt  TimerDaoProvider.kt  TimerRealmObject.java  TimerRealmObjectFunction.kt
app/src/main/java/pl/elpassion/cloudtimer/domain/: AlarmData.kt  Group.kt  Timer.kt  User.kt
app/src/main/java/pl/elpassion/cloudtimer/group/: GroupListActivity.kt  NewGroupActivity.kt  NewGroupListOfTimersAdapter.kt  NewGroupListOfUsersAdapter.kt  NewGroupTimerItemAdapter.kt  NewGroupUserItemAdapter.kt  ScrollAwareFABBehavior.kt
app/src/main/java/pl/elpassion/cloudtimer/groups/: GroupActivity.kt
app/src/main/java/pl/elpassion/cloudtimer/login/: LoginActivity.kt  LoginHandler.kt  LoginService.kt  OnLoggingFailure.kt  OnLoginSuccess.kt  User.kt
app/src/main/java/pl/elpassion/cloudtimer/login/authtoken/: AuthTokenSharedPreferences.kt
app/src/main/java/pl/elpassion/cloudtimer/network/: SignInService.kt
app/src/main/java/pl/elpassion/cloudtimer/signin/: SignInActivity.kt  SignInViaEmail.kt  SignInViaEmailService.kt
app/src/main/java/pl/elpassion/cloudtimer/timer/: CustomSeekArc.kt  SeekArcWrapper.kt  SendTimerService.kt  TimerActivity.kt
app/src/main/java/pl/elpassion/cloudtimer/timerslist/: FinishedTimerItemAdapter.kt  ListOfTimersActivity.kt  ListOfTimersAdapter.kt  NewAdapter.kt  OnShareTimerButtonClick.kt  SharedTimerItemAdapter.kt  ThumbCounter.kt  ThumbTimer.kt  TimeRefresher.kt  TimerItemAdapter.kt  TimersListAdapter.kt
app/src/main/res/drawable/: blue_undersore.xml  on_click.xml  rounded_rect.xml
app/src/main/res/layout/: activity_groups_list.xml  activity_logging_in.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_timer.xml  analog_clock.xml  content_main.xml  group_color_picker.xml  group_user_item.xml  logging_in_progressbar.xml  new_group.xml  new_group_timer_item.xml  new_timer_layout_v1.xml  timer_clock_face.xml  timer_group_icon.xml  timer_thumbnail.xml  user_timers_list_finished_timer_item.xml  user_timers_list_shared_timer_item.xml  user_timers_list_timer_item.xml  user_timers_list_view.xml
app/src/main/res/menu/: menu_main.xml  new_group_menu.xml  timer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/elpassion/cloudtimer/: ExampleUnitTest.java
app/src/test/java/pl/elpassion/cloudtimer/domain/: DateFormatterTests.kt  TimerTests.kt
app/src/test/java/pl/elpassion/cloudtimer/group/: EmailAddressVerificationTest.kt
app/src/test/java/pl/elpassion/cloudtimer/timerslist/: TimersListAdapterTest.kt
app/src/toTests/res/layout/: activity_logging_in.xml  logging_in_progressbar.xml  timer_clock_face.xml
scripts/: coveralls.sh  emulator.sh
