<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_group_timer_text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/red_ball"
        android:gravity="center"
        android:textSize="32dp"
        tools:text="15:20" />
</LinearLayout>