<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/InactiveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/list_margin">

        <include
            android:id="@+id/included_seek_arc"
            layout="@layout/timer_thumbnail" />

        <TextView
            android:id="@+id/finished_timer_title"
            style="@style/ListPrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:text="Pralka" />

        <Button
            android:id="@+id/finished_timer_share_button"
            style="@style/ListShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_share" />

        <include layout="@layout/timer_group_icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="@dimen/list_separator_margin"
        android:layout_marginStart="@dimen/list_separator_margin"
        android:background="@android:drawable/divider_horizontal_bright" />
</LinearLayout>