<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/timer_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30 " />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/timer_title"
            style="@style/ListPrimaryText"
            android:text="Pralka" />

        <TextView
            android:id="@+id/timer_end_time"
            style="@style/ListSecondaryText"
            android:text="12:30" />

    </LinearLayout>

    <Button
        android:id="@+id/timer_share_button"
        style="@style/ShareButton"
        android:text="Share" />


</LinearLayout>